/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.quicksilver;

public final class Manifest {
    public static final class permission {
        public static final String CONFIGURE_SIP="android.permission.CONFIGURE_SIP";
        /** 
    Not taken into account?
    Regarding Diane's comment this was never implemented 
    and was dropped in most recent android versions 
    <uses-permission android:name="android.permission.RAISED_THREAD_PRIORITY" />
    
 COMMENT THIS if you plan to use in library mode 
         */
        public static final String USE_SIP="android.permission.USE_SIP";
    }
}
